<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>加密货币探路地图</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/index.css" type="text/css">
    </head>
    <body>

        <ul class="nav">
            <li data-to="1">btc基础概念</li>
            <li data-to="2">btc图表</li>
            <li data-to="3">btc实战购买</li>
            <li data-to="4">闪电hsl</li>
            <li data-to="5">可爱在香港</li>
            <li data-to="6">hrs999</li>
            <li data-to="7">君</li>
            <li data-to="8">happyPeter</li>
            <li data-to="8">happyPeter</li>
        </ul>

        <div class="block_holder block1">
            <div class="block_title">btc基础概念</div>
            <div class="block_desc"></div>
            <ul class="block_list">
                <li><a href="">私钥，公钥，地址</a></li>
                <li><a href="">算力</a></li>
            </ul>
        </div>

        <div class="block_holder block2">
            <div class="block_title">btc图表</div>
            <div class="block_desc"></div>
            <ul class="block_list">
                <li><a href="">发放</a></li>
                <li><a href="">发达省份</a></li>
            </ul>
        </div>

        <div class="block_holder block3">
            <div class="block_title">btc实战购买</div>
            <div class="block_desc"></div>
            <ul class="block_list">
                <li><a href="">发达省份</a></li>
                <li><a href="">发大水</a></li>
            </ul>
        </div>

        <div class="block_holder block4">
            <div class="block_title">btc实战购买</div>
            <div class="block_desc"></div>
            <ul class="block_list">
                <li><a href="">发达省份</a></li>
                <li><a href="">发大水</a></li>
            </ul>
        </div>

        <div class="block_holder block5">
            <div class="block_title">btc实战购买</div>
            <div class="block_desc"></div>
            <ul class="block_list">
                <li><a href="">发达省份</a></li>
                <li><a href="">发大水</a></li>
            </ul>
        </div>

        <div class="block_holder block1">
            <div class="block_title">btc实战购买</div>
            <div class="block_desc"></div>
            <ul class="block_list">
                <li><a href="">发达省份</a></li>
                <li><a href="">发大水</a></li>
            </ul>
        </div>

        <div class="block_holder block2">
            <div class="block_title">btc实战购买</div>
            <div class="block_desc"></div>
            <ul class="block_list">
                <li><a href="">发达省份</a></li>
                <li><a href="">发大水</a></li>
            </ul>
        </div>

        <div class="block_holder block2">
            <div class="block_title">btc实战购买</div>
            <div class="block_desc"></div>
            <ul class="block_list">
                <li><a href="">发达省份</a></li>
                <li><a href="">发大水</a></li>
            </ul>
        </div>

        <div class="block_holder block2">
            <div class="block_title">btc实战购买</div>
            <div class="block_desc"></div>
            <ul class="block_list">
                <li><a href="">发达省份</a></li>
                <li><a href="">发大水</a></li>
            </ul>
        </div>

        <div class="block_holder block2">
            <div class="block_title">btc实战购买</div>
            <div class="block_desc"></div>
            <ul class="block_list">
                <li><a href="">发达省份</a></li>
                <li><a href="">发大水</a></li>
            </ul>
        </div>

        <div class="block_holder block2">
            <div class="block_title">btc实战购买</div>
            <div class="block_desc"></div>
            <ul class="block_list">
                <li><a href="">发达省份</a></li>
                <li><a href="">发大水</a></li>
            </ul>
        </div>

        
        


        
        <script src="js/zepto.min.js"></script>
        <script src="js/index.js"></script>


        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?eabd96f33caa7fc6a4b2eeee9fdf1e62";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

    </body>
</html>




